{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Sales": "Server=LAPTOP-FGP3J5BF\\SQLEXPRESS;Database=Sales;Trusted_Connection=true;",
        "Browsing": "Server=LAPTOP-FGP3J5BF\\SQLEXPRESS;Database=Browsing;Trusted_Connection=true;"
    }
}
