{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Marketplace": "Server=LAPTOP-FGP3J5BF\\SQLEXPRESS;Database=Marketplace;Trusted_Connection=true;"
    }
}
