{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Sales": "Server=LAPTOP-FGP3J5BF\\SQLEXPRESS;Database=Sales;Trusted_Connection=true;",
        "Browsing": "Server=LAPTOP-FGP3J5BF\\SQLEXPRESS;Database=Browsing;Trusted_Connection=true;",
        "IdentityAndAccess": "Server=LAPTOP-FGP3J5BF\\SQLEXPRESS;Database=IdentityAndAccess;Trusted_Connection=true;"
    },
    "AutomapperProfileName": "Mappings",
    "Auth": {
        "Domain": "dev-r214adfhbdx6u4dy.us.auth0.com",
        "Issuer": "Marketplace.Api-6151896653",
        "ClientSecret": "ddLxJG7D_EbDhulyGNJBKhvBpGSmpFuqdPycRsQd5tb4gCXwQPZk0k1lvL6wuH5W"
    }
}
