{
  "profiles": {
    "Marketplace.Query": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63906;http://localhost:63907"
    }
  }
}