{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Marketplace": "Server=LAPTOP-FGP3J5BF\\SQLEXPRESS;Database=Marketplace;Trusted_Connection=True;"
    }
}
